<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context=".pages.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:src="@drawable/bg_logo_livin"
        android:scaleType="fitCenter"
        android:contentDescription="Logo Livin"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKPR"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Beli Rumah mudah di Livin' KPR, Yuk ajukan KPR! Suku bunga mulai 2,7%"
        app:backgroundTint="#004c9b"
        app:cornerRadius="10dp"
        android:layout_marginTop="425dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdSplashMenu"
        android:layout_width="410dp"
        android:layout_height="250dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/btnKPR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/tvmain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvmain1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTabungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabungan"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvDeposito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposito"
                android:textSize="12sp"
                android:textColor="#666666"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvKartuKredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartu Kredit"
                android:textSize="12sp"
                android:textColor="#666666"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvPinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pinjaman"
                android:textSize="12sp"
                android:textColor="#666666"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvInvestasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investasi"
                android:textSize="12sp"
                android:textColor="#666666"
                android:padding="8dp" />

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="Login"
                app:backgroundTint="#007dfe"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvmain2" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>